server.port=8080
spring.redis.database=0
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
#最大可用连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-active=8
#redisson.address=127.0.0.1:6379
#redisson.password=
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.accept-empty-string-as-null-object=true